<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                border: 2px solid black;
            }

            td {
                border: 1px solid black;
                width: 50px;
                height: 50px;
                text-align: center;
                position:relative;
            }

            .pixel-index {
                position: absolute;
                top: 2px;
                right: 2px;
                font-size: 10px;
            }

            .pixel {
                width: 4px;
                height: 6px;
                border: 0px;
            }
        </style>
    </head>
    <body>
        <div id="fireCanvas"></div>
        <script src="fire.js"></script>        
    </body>
</html>